
{
  "name": "Ubuntu Codespace with Docker",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "docker-in-docker": "latest"
  },
  "privileged": true,
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "remoteUser": "vscode"
}
